# kai-fa-aaa603

./: .editorconfig  .gitignore  API.md  CHANGELOG.md  README.md  REPORT.docx  commitlint.config.cjs  generate_report.py
.github/: CI_DEMO.md  CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  lint.yml  release.yml  security.yml
backend/: checkstyle.xml  package-lock.json  package.json  pom.xml
backend/data/: zuul_save.mv.db  zuul_save.trace.db
backend/src/main/java/cn/edu/whut/sept/zuul/: Game.java  GenerateRoom.java
backend/src/main/java/cn/edu/whut/sept/zuul/command/: AttackCommand.java  BackCommand.java  BagCommand.java  CommandFactory.java  DropCommand.java  EatCookieCommand.java  ExplodeCommand.java  GoCommand.java  HelpCommand.java  InteractCommand.java  ItemsCommand.java  LookCommand.java  MonsterAttackCommand.java  PickupCommand.java  QuitCommand.java  ShopCommand.java  TakeCommand.java  WaveCommand.java
backend/src/main/java/cn/edu/whut/sept/zuul/controller/: GameController.java
backend/src/main/java/cn/edu/whut/sept/zuul/model/: Altar.java  AltarType.java  AttackRequest.java  Bag.java  BagItemEntity.java  DroppedItem.java  GameResponse.java  GameSaveEntity.java  InventoryItem.java  Item.java  ItemRegistry.java  Magic.java  Money.java  Monster.java  MonsterStateEntity.java  Player.java  RandomEvent.java  RandomEventType.java  Room.java  RoomStateEntity.java  RoomType.java  ShopItem.java  ShopStateEntity.java  Status.java  WisdomBoon.java
backend/src/main/java/cn/edu/whut/sept/zuul/repository/: BagItemRepository.java  GameSaveRepository.java  MonsterStateRepository.java  RoomStateRepository.java  ShopStateRepository.java
backend/src/main/java/cn/edu/whut/sept/zuul/service/: GameService.java  SaveService.java
backend/src/main/resources/: application.properties
backend/src/resources/: application.properties
data/: zuul_save.mv.db  zuul_save.trace.db
frontend/: .eslintignore  .eslintrc.cjs  .prettierignore  .prettierrc  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  index.css  main.js
frontend/src/api/: gameApi.js
frontend/src/components/: BackpackPanel.vue  ControlPanel.vue  GameCanvas.vue  MainMenu.vue  MinimapPanel.vue
frontend/src/composables/: useApi.js  useBackpack.js  useControlPanel.js  useKeyboard.js  useSlotDialog.js
frontend/src/entity/: EntityDrawer.js
frontend/src/game/: constants.js
plans/: code-standards-summary.md  database-full-implementation.md  database-implementation-checklist.md  database-integration.md  database-schema.md  deployment-summary.md  encounter-event-system.md  equipment-system.md  frontend-optimization.md  frontend-refactor-v2.md  frontend-refactor.md  game-entity-designs.md  merge-item-analysis.md  ppt-deployment-slides.md  shop-item-system.md  shop-sell-system.md
src/main/java/cn/edu/whut/sept/zuul/: Game.java  ZuulApplication.java
src/main/java/cn/edu/whut/sept/zuul/command/: BackCommand.java  Command.java  CommandFactory.java  DropCommand.java  EatCookieCommand.java  GoCommand.java  HelpCommand.java  ItemsCommand.java  LookCommand.java  QuitCommand.java  TakeCommand.java
src/main/java/cn/edu/whut/sept/zuul/model/: Item.java
src/resources/: application.properties
(+1 files in other folders)
